<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_common"
        android:icon="@drawable/knight"
        android:title="@string/title_common" />

    <item
        android:id="@+id/navigation_items"
        android:icon="@drawable/sack"
        android:title="@string/title_items" />

    <item
        android:id="@+id/navigation_hints"
        android:icon="@drawable/schriftrolle"
        android:title="@string/title_hints" />

    <item
        android:id="@+id/navigation_fight"
        android:icon="@drawable/sword"
        android:title="@string/title_fight" />

</menu>