<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_items">

    <fragment
        android:id="@+id/navigation_items"
        android:name="eu.ahammer.dieweltdertausendabenteuer.ui.items.ItemsFragment"
        android:label="@string/title_items"
        tools:layout="@layout/fragment_items" />

    <fragment
        android:id="@+id/navigation_hints"
        android:name="eu.ahammer.dieweltdertausendabenteuer.ui.hints.HintsFragment"
        android:label="@string/title_hints"
        tools:layout="@layout/fragment_hints" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="eu.ahammer.dieweltdertausendabenteuer.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="eu.ahammer.dieweltdertausendabenteuer.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="eu.ahammer.dieweltdertausendabenteuer.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>