<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fight.FightFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fightTextButtonsNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wähle eine Nummer"
            android:layout_marginStart="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp">

                <Button
                    android:id="@+id/fightButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"/>

                <Button
                    android:id="@+id/fightButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"/>

                <Button
                    android:id="@+id/fightButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"/>

                <Button
                    android:id="@+id/fightButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="-8dp">

                <Button
                    android:id="@+id/fightButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"/>

                <Button
                    android:id="@+id/fightButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"/>

                <Button
                    android:id="@+id/fightButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"/>

                <Button
                    android:id="@+id/fightButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/fightTextButtonsCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wähle einen Buchstaben"
            android:layout_marginStart="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fightButtonA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:text="A" />

            <Button
                android:id="@+id/fightButtonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:text="B" />

            <Button
                android:id="@+id/fightButtonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:text="C" />

            <Button
                android:id="@+id/fightButtonD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:text="D" />

            <Button
                android:id="@+id/fightButtonE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:text="E" />

        </LinearLayout>

        <TextView
            android:id="@+id/fightTextButtonFigth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kämpfe"
            android:layout_marginStart="4dp" />

        <Button
            android:id="@+id/fightButtonFight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Kampf" />

        <TextView
            android:id="@+id/fightTextResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ergebnis"
            android:layout_marginStart="4dp" />

        <TextView
            android:id="@+id/fightResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="..."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>